
    <head>
        <title>Menu</title>
        <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        #header {
            margin: auto;
            width: 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul, ol {
            list-style: none;
        }
        .nav li a {
            background-color: burlywood;
            color: brown;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }   
        .nav > li  {
            float: left;
        } 
        .nav li a :hover {
            background-color :read;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li :hover > ul{
            display: block;

        }
        .nav li ul li{
            position:relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0px;

        }

        </style>

    </head>
    <body>
        <div id="heades">
            <ul class="naw">
                <li><a href=>Recetas</a></li>

                <li><a href=>Materia Prima</a></li>

                <li><a href=>Utensilios</a></li>

                <li><a href=>Blog</a></li>
            </ul>
        </div>
    </body>

</head>
